############################
# STEPS FILE DOCUMENTATION #
############################
# 
# Available commands:
# - Use # at the start of a line to create a comment (line will be ignored)
# - WARNING: # after a command will lead to an error, # must be at the start of a line
# 
# - echo: prints a given text to the command line.
#    - Use: "echo [TEXT]" to print [TEXT]. If no text is given, it will print a new line.
#    - Example 1: "echo hello, this is a test" to print "hello, this is a test"
#    - Example 2: "echo" to print a new line
# 
# - wait_s: waits for a given amount of seconds.
#    - Use: "wait_s [NUMBER]" to wait for [NUMBER] seconds. If no number is given, it will wait for 5 seconds.
#    - Example 1: "wait_s 10" to wait 10 seconds
#    - Example 2: "wait_s -s 10" to wait 10 seconds
#    - Example 3: "wait_s --seconds 10" to wait 10 seconds
# 
# - wait_ms: waits for a given amount of milliseconds.
#    - Use: "wait_ms [NUMBER]" to wait for [NUMBER] ms. If no number is given, it will wait for 5000 ms (= 5 seconds).
#    - Example 1: "wait_ms 500" to wait 500 ms (0.5 seconds)
#    - Example 2: "wait_ms -ms 500" to wait 500 ms (0.5 seconds)
#    - Example 3: "wait_ms --milliseconds 500" to wait 500 ms (0.5 seconds)

echo
echo Open NSO app
tap -x 150 -y 630
wait_s 1
tap -x 150 -y 630
wait_s 1
tap -x 150 -y 630
block_until_screenshot_region_matches -f ./screenshots/template-nso-opened.png -x1 7 -y1 175 -x2 308 -y2 236 -d 1000 -asp ./screenshots/nso-opened-screenshot.png

echo
echo Open SplatNet3
tap -x 275 -y 1075
wait_s 1
tap -x 275 -y 1075
wait_s 1
tap -x 275 -y 1075
block_until_screenshot_region_matches -f ./screenshots/template-splatnet3-opened.png -x1 980 -y1 170 -x2 1060 -y2 220 -d 500 -asp ./screenshots/splatnet3-opened-screenshot.png
