# file location: /home/stroh/.config/systemd/user/splatnet3-token-util.timer
# systemd timer which spawns the systemd-service.txt service each hour at :45
# an hourly refresh is probably the best way
# create both systemd files from example on this location and use "systemctl --user enable splatnet3-token-util.timer" to start the timer.
# IMPORTANT: the user must be logged in for the timer to be executed
# if the timer cannot be found, use "systemctl daemon-reload"

[Unit]
Description=Execute splatnet3-token-util
After=graphical-session-pre.target
PartOf=graphical-session.target

[Timer]
OnCalendar=*-*-* *:45:00
AccuracySec=1

[Install]
WantedBy=graphical-session.target
