#####
# EXECUTE ON PIXEL 4 / ANDROID API LEVEL 30 WITH PLAY STORE EMULATOR
#####

block_until_region_matches -f ./screenshots/template-emulator-booted.png -x1 831 -y1 2197 -x2 866 -y2 2231 -d 500 -asp ./screenshots/actual/actual-emulator-booted.png

echo
echo Open NSA
echo '########'
echo

wait_s 1
search_region_and_tap_center -f ./screenshots/template-emulator-booted.png -region_x1 0 -region_y1 0 -region_x2 1079 -region_y2 2279 -comparison_x1 71 -comparison_y1 538 -comparison_x2 205 -comparison_y2 672 -d 500 -asp ./screenshots/actual/actual-nsa-searched.png -c "swipe -x1 1000 -y1 1140 -x2 200 -y2 1140 -d 200" -co 10 -s 5
block_until_region_matches -f ./screenshots/template-nsa-shown.png -x1 41 -y1 232 -x2 549 -y2 284 -d 300 -asp ./screenshots/actual/actual-nsa-shown.png
block_as_long_as_region_matches -f ./screenshots/template-nsa-shown.png -x1 44 -y1 917 -x2 527 -y2 1400 -d 300 -asp ./screenshots/actual/actual-nsa-loaded.png

echo
echo Open SplatNet3
echo '###################'
echo

wait_s 1
search_region_and_tap_center -f ./screenshots/template-nsa-opened.png -region_x1 0 -region_y1 897 -region_x2 1079 -region_y2 1380 -comparison_x1 44 -comparison_y1 897 -comparison_x2 527 -comparison_y2 1380 -d 500 -asp ./screenshots/actual/actual-nsa-scrolled.png -c "swipe -x1 1000 -y1 1140 -x2 600 -y2 1140 -d 1000"
block_until_region_matches -f ./screenshots/template-splatnet3-opened.png -x1 25 -y1 100 -x2 250 -y2 250 -d 300 -asp ./screenshots/actual/actual-splatnet3-opened.png
